# NxT

./: .gitignore  Configuration.cs  NxT.csproj  NxT.sln  README.md  SalesApp.csproj  SalesApp.sln  appsettings.json  docker-compose.yml
src/NxT.Infrastructure/: InfraConfiguration.cs  NxT.Infrastructure.csproj
src/NxT.Infrastructure/Data/: NxtContext.cs
src/NxT.Infrastructure/Data/Contexts/: NxtContext.cs
src/NxT.Infrastructure/Data/EntityConfigurations/: DepartmentConfiguration.cs  SalesRecordConfiguration.cs  SellerConfiguration.cs
src/NxT.Infrastructure/Data/Migrations/: 20241211003250_Initial.Designer.cs  20241211003250_Initial.cs  Migrator.cs  NxtContextModelSnapshot.cs  Snapshot.cs
src/NxT.Infrastructure/Data/Providers/: IDbProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
src/NxT.Infrastructure/Data/Repositories/: DepartmentRepository.cs  SalesRecordRepository.cs  SellerRepository.cs
src/NxT.Infrastructure/Data/Services/: CommitPersistence.cs  NxtContextFactory.cs
src/NxT.Infrastructure/Extensions/: DataAccessDIExtension.cs  InfrastructureConfigExtension.cs
src/NxT.Infrastructure/Migrations/MySql/: 20250213233556_Initial.Designer.cs  20250213233556_Initial.cs  NxtContextModelSnapshot.cs
src/NxT.Infrastructure/Providers/: IDbProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  PostgrestProvider.cs
src/NxT.Infrastructure/Services/: CommitPersistence.cs
src/NxT.Mvc/: Configuration.cs  NxT.Mvc.csproj  Program.cs  appsettings.json
src/NxT.Mvc/Controllers/: DepartmentsController.cs  GitHubController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
src/NxT.Mvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
src/NxT.Mvc/Data/Migrations/: 20241201162930_Initial.Designer.cs  SalesWebMvcContextModelSnapshot.cs
src/NxT.Mvc/Migrations/: 20241115161141_Initial.Designer.cs  20241115161141_Initial.cs  SalesWebMvcContextModelSnapshot.cs
src/NxT.Mvc/Models/: Department.cs  GitHubUser.cs  SalesRecord.cs  Seller.cs
src/NxT.Mvc/Models/Enums/: ESaleStatus.cs
src/NxT.Mvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
src/NxT.Mvc/Services/: DepartmentService.cs  GitHubService.cs  SalesRecordService.cs  SellerService.cs
src/NxT.Mvc/Views/: _ViewImports.cshtml
(+99 files in other folders)
