<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NxT.Core\NxT.Core.csproj" />
	  <ProjectReference Include="..\NxT.Infrastructure\NxT.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared\NxT.Exception\NxT.Exception.csproj" />
	</ItemGroup>

</Project>
